CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y #	Enable a widget to show the highest, active layer	y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y #	bool	Enable a widget to show battery charge information	y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y #	bool	Enable a widget to show the current output (USB/BLE)	y
