# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="DogEggZ CORNE"

# Increase transimit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y # bool	Enable a widget to show the highest, active layer	y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y # bool	Enable a widget to show battery charge information	y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # bool Percentage instead of icon for battery status

CONFIG_ZMK_WIDGET_WPM_STATUS=n # bool enable a widget to show WPM

CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y #	bool Enable a widget to show the current output (USB/BLE)	y
