CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y #	Enable a widget to show the highest, active layer	y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y #	bool	Enable a widget to show battery charge information	y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y #	bool	Enable a widget to show the current output (USB/BLE)	y
